.details {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
  }

  &__imgs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__prime-img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    align-self: center;
    border-radius: 5px;

    @media screen and (max-width: 550px) {
      max-width: 300px;
    }
  }

  &__others-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

  &__other-img {
    width: 100%;
    border-radius: 5px;

    &:hover {
      cursor: pointer;
    }
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__description {
    width: 100%;
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
  }

  &__price {
    width: 100%;
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
  }

  &__sizes {
    display: flex;
    width: 100%;
    gap: 16px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  &__size-btn {
    margin: 0;
    padding: 8px 16px;
    border: none;
    background: #fff;
    border-radius: 5px;
    opacity: 0.5;

    &:hover {
      cursor: default;
    }

    &_active {
      opacity: 1;

      &:hover {
        cursor: pointer;
      }
    }

    &_selected {
      border: 2px solid red;
    }
  }

  &__colors {
    display: flex;
    width: 100%;
    gap: 16px;
    flex-wrap: wrap;
  }

  &__color-btn {
    margin: 0;
    padding: 8px 16px;
    border: none;
    background: #fff;
    border-radius: 5px;

    &:hover {
      cursor: pointer;
    }

    &_selected {
      border: 2px solid red;
    }
  }
}
